info face="Press Start" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=66 scaleW=256 scaleH=256 pages=11 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScoreFont_00.tga"
page id=1 file="ScoreFont_01.tga"
page id=2 file="ScoreFont_02.tga"
page id=3 file="ScoreFont_03.tga"
page id=4 file="ScoreFont_04.tga"
page id=5 file="ScoreFont_05.tga"
page id=6 file="ScoreFont_06.tga"
page id=7 file="ScoreFont_07.tga"
page id=8 file="ScoreFont_08.tga"
page id=9 file="ScoreFont_09.tga"
page id=10 file="ScoreFont_10.tga"
chars count=175
char id=33   x=68    y=0     width=58    height=66    xoffset=-1    yoffset=0     xadvance=75    page=7  chnl=15
char id=34   x=0     y=219   width=58    height=29    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=35   x=204   y=67    width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=1  chnl=15
char id=36   x=204   y=134   width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=1  chnl=15
char id=37   x=204   y=143   width=49    height=66    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=38   x=136   y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=1  chnl=15
char id=39   x=204   y=210   width=20    height=38    xoffset=9     yoffset=0     xadvance=75    page=0  chnl=15
char id=40   x=218   y=134   width=30    height=66    xoffset=18    yoffset=0     xadvance=75    page=9  chnl=15
char id=41   x=71    y=0     width=30    height=66    xoffset=18    yoffset=0     xadvance=75    page=10 chnl=15
char id=42   x=58    y=201   width=48    height=47    xoffset=9     yoffset=10    xadvance=75    page=5  chnl=15
char id=43   x=107   y=201   width=48    height=47    xoffset=9     yoffset=10    xadvance=75    page=5  chnl=15
char id=44   x=196   y=201   width=29    height=28    xoffset=9     yoffset=38    xadvance=75    page=6  chnl=15
char id=45   x=196   y=230   width=48    height=10    xoffset=9     yoffset=28    xadvance=75    page=6  chnl=15
char id=46   x=176   y=219   width=20    height=19    xoffset=18    yoffset=47    xadvance=75    page=0  chnl=15
char id=47   x=0     y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=6  chnl=15
char id=48   x=0     y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=3  chnl=15
char id=49   x=0     y=67    width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=9  chnl=15
char id=50   x=0     y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=2  chnl=15
char id=51   x=0     y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=6  chnl=15
char id=52   x=0     y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=1  chnl=15
char id=53   x=0     y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=7  chnl=15
char id=54   x=174   y=76    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=55   x=0     y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=5  chnl=15
char id=56   x=0     y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=5  chnl=15
char id=57   x=68    y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=5  chnl=15
char id=58   x=232   y=201   width=20    height=47    xoffset=18    yoffset=10    xadvance=75    page=3  chnl=15
char id=59   x=0     y=124   width=29    height=56    xoffset=9     yoffset=10    xadvance=75    page=10 chnl=15
char id=60   x=0     y=0     width=39    height=66    xoffset=9     yoffset=0     xadvance=75    page=10 chnl=15
char id=61   x=127   y=219   width=48    height=28    xoffset=9     yoffset=19    xadvance=75    page=0  chnl=15
char id=62   x=178   y=134   width=39    height=66    xoffset=18    yoffset=0     xadvance=75    page=9  chnl=15
char id=63   x=0     y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=4  chnl=15
char id=64   x=68    y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=4  chnl=15
char id=65   x=136   y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=4  chnl=15
char id=66   x=0     y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=4  chnl=15
char id=67   x=68    y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=4  chnl=15
char id=68   x=136   y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=4  chnl=15
char id=69   x=58    y=134   width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=7  chnl=15
char id=70   x=68    y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=3  chnl=15
char id=71   x=136   y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=3  chnl=15
char id=72   x=68    y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=3  chnl=15
char id=73   x=174   y=134   width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=7  chnl=15
char id=74   x=68    y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=3  chnl=15
char id=75   x=136   y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=3  chnl=15
char id=76   x=58    y=0     width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=9  chnl=15
char id=77   x=68    y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=6  chnl=15
char id=78   x=136   y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=6  chnl=15
char id=79   x=136   y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=5  chnl=15
char id=80   x=136   y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=6  chnl=15
char id=81   x=68    y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=2  chnl=15
char id=82   x=136   y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=2  chnl=15
char id=83   x=0     y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=2  chnl=15
char id=84   x=174   y=0     width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=8  chnl=15
char id=85   x=136   y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=2  chnl=15
char id=86   x=0     y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=2  chnl=15
char id=87   x=68    y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=2  chnl=15
char id=88   x=68    y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=1  chnl=15
char id=89   x=0     y=67    width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=8  chnl=15
char id=90   x=0     y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=1  chnl=15
char id=91   x=138   y=134   width=39    height=66    xoffset=18    yoffset=0     xadvance=75    page=9  chnl=15
char id=92   x=0     y=152   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=93   x=98    y=134   width=39    height=66    xoffset=9     yoffset=0     xadvance=75    page=9  chnl=15
char id=94   x=0     y=201   width=67    height=38    xoffset=-1    yoffset=0     xadvance=75    page=7  chnl=15
char id=95   x=68    y=201   width=67    height=9     xoffset=-1    yoffset=57    xadvance=75    page=7  chnl=15
char id=96   x=225   y=210   width=20    height=38    xoffset=37    yoffset=0     xadvance=75    page=0  chnl=15
char id=97   x=116   y=201   width=57    height=47    xoffset=9     yoffset=19    xadvance=75    page=4  chnl=15
char id=98   x=204   y=67    width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=6  chnl=15
char id=99   x=205   y=201   width=48    height=47    xoffset=9     yoffset=19    xadvance=75    page=5  chnl=15
char id=100  x=116   y=134   width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=8  chnl=15
char id=101  x=156   y=201   width=48    height=47    xoffset=9     yoffset=19    xadvance=75    page=5  chnl=15
char id=102  x=204   y=0     width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=5  chnl=15
char id=103  x=200   y=0     width=48    height=65    xoffset=9     yoffset=10    xadvance=75    page=10 chnl=15
char id=104  x=174   y=67    width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=9  chnl=15
char id=105  x=205   y=66    width=30    height=56    xoffset=18    yoffset=10    xadvance=75    page=10 chnl=15
char id=106  x=151   y=0     width=48    height=65    xoffset=9     yoffset=10    xadvance=75    page=10 chnl=15
char id=107  x=0     y=134   width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=9  chnl=15
char id=108  x=40    y=0     width=30    height=66    xoffset=18    yoffset=0     xadvance=75    page=10 chnl=15
char id=109  x=136   y=201   width=67    height=47    xoffset=-1    yoffset=19    xadvance=75    page=1  chnl=15
char id=110  x=68    y=201   width=58    height=47    xoffset=-1    yoffset=19    xadvance=75    page=2  chnl=15
char id=111  x=0     y=201   width=48    height=47    xoffset=9     yoffset=19    xadvance=75    page=6  chnl=15
char id=112  x=58    y=67    width=57    height=56    xoffset=9     yoffset=19    xadvance=75    page=10 chnl=15
char id=113  x=0     y=67    width=57    height=56    xoffset=9     yoffset=19    xadvance=75    page=10 chnl=15
char id=114  x=127   y=201   width=57    height=47    xoffset=9     yoffset=19    xadvance=75    page=2  chnl=15
char id=115  x=204   y=201   width=48    height=47    xoffset=9     yoffset=19    xadvance=75    page=1  chnl=15
char id=116  x=204   y=0     width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=3  chnl=15
char id=117  x=58    y=201   width=57    height=47    xoffset=9     yoffset=19    xadvance=75    page=3  chnl=15
char id=118  x=0     y=201   width=57    height=47    xoffset=9     yoffset=19    xadvance=75    page=4  chnl=15
char id=119  x=0     y=201   width=67    height=47    xoffset=-1    yoffset=19    xadvance=75    page=2  chnl=15
char id=120  x=185   y=201   width=57    height=47    xoffset=9     yoffset=19    xadvance=75    page=2  chnl=15
char id=121  x=116   y=66    width=57    height=56    xoffset=9     yoffset=19    xadvance=75    page=10 chnl=15
char id=122  x=0     y=201   width=57    height=47    xoffset=9     yoffset=19    xadvance=75    page=3  chnl=15
char id=123  x=204   y=0     width=49    height=66    xoffset=-1    yoffset=0     xadvance=75    page=1  chnl=15
char id=124  x=242   y=67    width=11    height=66    xoffset=27    yoffset=0     xadvance=75    page=0  chnl=15
char id=125  x=204   y=0     width=48    height=66    xoffset=18    yoffset=0     xadvance=75    page=2  chnl=15
char id=126  x=59    y=219   width=67    height=28    xoffset=-1    yoffset=19    xadvance=75    page=0  chnl=15
char id=161  x=127   y=0     width=58    height=66    xoffset=-1    yoffset=0     xadvance=75    page=7  chnl=15
char id=162  x=204   y=134   width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=3  chnl=15
char id=163  x=136   y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=1  chnl=15
char id=164  x=0     y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=1  chnl=15
char id=165  x=0     y=67    width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=7  chnl=15
char id=166  x=244   y=0     width=11    height=66    xoffset=27    yoffset=0     xadvance=75    page=7  chnl=15
char id=169  x=78    y=0     width=77    height=75    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=171  x=174   y=201   width=57    height=47    xoffset=9     yoffset=10    xadvance=75    page=4  chnl=15
char id=173  x=196   y=241   width=48    height=10    xoffset=9     yoffset=28    xadvance=75    page=6  chnl=15
char id=174  x=0     y=0     width=77    height=75    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=176  x=147   y=201   width=48    height=47    xoffset=9     yoffset=0     xadvance=75    page=6  chnl=15
char id=178  x=116   y=201   width=57    height=47    xoffset=9     yoffset=0     xadvance=75    page=3  chnl=15
char id=179  x=174   y=201   width=57    height=47    xoffset=9     yoffset=0     xadvance=75    page=3  chnl=15
char id=183  x=232   y=201   width=20    height=19    xoffset=18    yoffset=19    xadvance=75    page=4  chnl=15
char id=185  x=0     y=201   width=57    height=47    xoffset=9     yoffset=0     xadvance=75    page=5  chnl=15
char id=187  x=58    y=201   width=57    height=47    xoffset=9     yoffset=10    xadvance=75    page=4  chnl=15
char id=191  x=68    y=152   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=192  x=136   y=152   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=193  x=68    y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=1  chnl=15
char id=194  x=68    y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=1  chnl=15
char id=195  x=136   y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=1  chnl=15
char id=196  x=136   y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=5  chnl=15
char id=197  x=68    y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=5  chnl=15
char id=198  x=68    y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=6  chnl=15
char id=199  x=156   y=0     width=67    height=75    xoffset=-1    yoffset=0     xadvance=75    page=0  chnl=15
char id=200  x=116   y=134   width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=7  chnl=15
char id=201  x=58    y=134   width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=8  chnl=15
char id=202  x=174   y=0     width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=9  chnl=15
char id=203  x=174   y=67    width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=7  chnl=15
char id=204  x=58    y=67    width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=7  chnl=15
char id=205  x=174   y=67    width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=8  chnl=15
char id=206  x=116   y=67    width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=9  chnl=15
char id=207  x=58    y=0     width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=8  chnl=15
char id=208  x=0     y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=5  chnl=15
char id=209  x=68    y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=5  chnl=15
char id=210  x=136   y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=4  chnl=15
char id=211  x=68    y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=4  chnl=15
char id=212  x=136   y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=2  chnl=15
char id=213  x=136   y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=5  chnl=15
char id=214  x=68    y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=6  chnl=15
char id=215  x=98    y=201   width=48    height=47    xoffset=9     yoffset=10    xadvance=75    page=6  chnl=15
char id=216  x=0     y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=4  chnl=15
char id=217  x=136   y=0     width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=6  chnl=15
char id=218  x=0     y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=6  chnl=15
char id=219  x=136   y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=3  chnl=15
char id=220  x=0     y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=3  chnl=15
char id=221  x=0     y=134   width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=8  chnl=15
char id=222  x=0     y=134   width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=3  chnl=15
char id=223  x=68    y=67    width=67    height=66    xoffset=-1    yoffset=0     xadvance=75    page=2  chnl=15
char id=224  x=58    y=67    width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=8  chnl=15
char id=225  x=0     y=0     width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=8  chnl=15
char id=226  x=116   y=0     width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=8  chnl=15
char id=227  x=0     y=0     width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=9  chnl=15
char id=228  x=58    y=67    width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=9  chnl=15
char id=229  x=116   y=67    width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=8  chnl=15
char id=230  x=0     y=201   width=67    height=47    xoffset=-1    yoffset=19    xadvance=75    page=1  chnl=15
char id=231  x=102   y=0     width=48    height=65    xoffset=9     yoffset=10    xadvance=75    page=10 chnl=15
char id=232  x=49    y=134   width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=9  chnl=15
char id=233  x=204   y=134   width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=4  chnl=15
char id=234  x=204   y=134   width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=2  chnl=15
char id=235  x=204   y=67    width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=2  chnl=15
char id=236  x=224   y=0     width=30    height=66    xoffset=18    yoffset=0     xadvance=75    page=0  chnl=15
char id=237  x=223   y=67    width=30    height=66    xoffset=18    yoffset=0     xadvance=75    page=9  chnl=15
char id=238  x=204   y=134   width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=6  chnl=15
char id=239  x=174   y=66    width=30    height=56    xoffset=18    yoffset=10    xadvance=75    page=10 chnl=15
char id=240  x=204   y=134   width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=5  chnl=15
char id=241  x=174   y=134   width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=8  chnl=15
char id=242  x=204   y=0     width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=6  chnl=15
char id=243  x=204   y=67    width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=4  chnl=15
char id=244  x=204   y=67    width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=3  chnl=15
char id=245  x=204   y=67    width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=5  chnl=15
char id=246  x=204   y=0     width=48    height=66    xoffset=9     yoffset=0     xadvance=75    page=4  chnl=15
char id=247  x=49    y=201   width=48    height=47    xoffset=9     yoffset=10    xadvance=75    page=6  chnl=15
char id=248  x=68    y=201   width=67    height=47    xoffset=-1    yoffset=19    xadvance=75    page=1  chnl=15
char id=249  x=116   y=0     width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=9  chnl=15
char id=250  x=0     y=134   width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=7  chnl=15
char id=251  x=116   y=67    width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=7  chnl=15
char id=252  x=186   y=0     width=57    height=66    xoffset=9     yoffset=0     xadvance=75    page=7  chnl=15
char id=253  x=58    y=76    width=57    height=75    xoffset=9     yoffset=0     xadvance=75    page=0  chnl=15
char id=254  x=0     y=76    width=57    height=75    xoffset=9     yoffset=0     xadvance=75    page=0  chnl=15
char id=255  x=116   y=76    width=57    height=75    xoffset=9     yoffset=0     xadvance=75    page=0  chnl=15
