info face="Press Start" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=35 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Font_0.tga"
page id=1 file="Font_1.tga"
page id=2 file="Font_2.tga"
chars count=175
char id=33   x=165   y=180   width=32    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=34   x=102   y=222   width=32    height=15    xoffset=-1    yoffset=0     xadvance=40    page=2  chnl=15
char id=35   x=228   y=36    width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=36   x=228   y=72    width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=37   x=228   y=108   width=27    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=38   x=190   y=41    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=39   x=38    y=222   width=12    height=20    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=40   x=194   y=108   width=17    height=35    xoffset=9     yoffset=0     xadvance=40    page=2  chnl=15
char id=41   x=140   y=108   width=17    height=35    xoffset=9     yoffset=0     xadvance=40    page=2  chnl=15
char id=42   x=28    y=196   width=27    height=25    xoffset=4     yoffset=5     xadvance=40    page=2  chnl=15
char id=43   x=224   y=196   width=27    height=25    xoffset=4     yoffset=5     xadvance=40    page=2  chnl=15
char id=44   x=163   y=222   width=17    height=15    xoffset=4     yoffset=20    xadvance=40    page=2  chnl=15
char id=45   x=153   y=247   width=27    height=5     xoffset=4     yoffset=15    xadvance=40    page=0  chnl=15
char id=46   x=181   y=222   width=12    height=10    xoffset=9     yoffset=25    xadvance=40    page=2  chnl=15
char id=47   x=76    y=113   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=114   y=113   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=198   y=180   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=50   x=190   y=113   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=0     y=149   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=38    y=149   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=76    y=149   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=0     y=41    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=152   y=149   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=190   y=149   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=0     y=185   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=58   x=231   y=170   width=12    height=25    xoffset=9     yoffset=5     xadvance=40    page=2  chnl=15
char id=59   x=135   y=221   width=17    height=30    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=60   x=231   y=0     width=22    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=61   x=135   y=222   width=27    height=15    xoffset=4     yoffset=10    xadvance=40    page=2  chnl=15
char id=62   x=231   y=180   width=22    height=35    xoffset=9     yoffset=0     xadvance=40    page=1  chnl=15
char id=63   x=0     y=0     width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=64   x=114   y=0     width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=65   x=152   y=0     width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=66   x=190   y=0     width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=67   x=0     y=72    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=68   x=76    y=72    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=69   x=99    y=216   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=70   x=152   y=72    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=71   x=190   y=108   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=72   x=38    y=144   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=73   x=132   y=216   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=74   x=114   y=72    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=75   x=114   y=149   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=76   x=99    y=36    width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=77   x=76    y=0     width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=78   x=38    y=0     width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=79   x=152   y=144   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=80   x=114   y=144   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=81   x=76    y=144   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=82   x=0     y=144   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=83   x=152   y=108   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=84   x=198   y=216   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=85   x=114   y=108   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=86   x=152   y=36    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=87   x=76    y=108   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=88   x=38    y=108   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=89   x=0     y=36    width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=90   x=0     y=108   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=91   x=231   y=216   width=22    height=35    xoffset=9     yoffset=0     xadvance=40    page=1  chnl=15
char id=92   x=38    y=41    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=93   x=228   y=216   width=22    height=35    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=94   x=0     y=222   width=37    height=20    xoffset=-1    yoffset=0     xadvance=40    page=2  chnl=15
char id=95   x=207   y=222   width=37    height=5     xoffset=-1    yoffset=30    xadvance=40    page=2  chnl=15
char id=96   x=51    y=222   width=12    height=20    xoffset=19    yoffset=0     xadvance=40    page=2  chnl=15
char id=97   x=165   y=170   width=32    height=25    xoffset=4     yoffset=10    xadvance=40    page=2  chnl=15
char id=98   x=228   y=180   width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=99   x=168   y=196   width=27    height=25    xoffset=4     yoffset=10    xadvance=40    page=2  chnl=15
char id=100  x=33    y=216   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=101  x=196   y=196   width=27    height=25    xoffset=4     yoffset=10    xadvance=40    page=2  chnl=15
char id=102  x=0     y=72    width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=103  x=196   y=72    width=27    height=35    xoffset=4     yoffset=5     xadvance=40    page=2  chnl=15
char id=104  x=28    y=72    width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=105  x=99    y=221   width=17    height=30    xoffset=9     yoffset=5     xadvance=40    page=0  chnl=15
char id=106  x=228   y=144   width=27    height=35    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=107  x=168   y=72    width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=108  x=212   y=108   width=17    height=35    xoffset=9     yoffset=0     xadvance=40    page=2  chnl=15
char id=109  x=0     y=144   width=37    height=25    xoffset=-1    yoffset=10    xadvance=40    page=2  chnl=15
char id=110  x=191   y=221   width=32    height=25    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=111  x=140   y=196   width=27    height=25    xoffset=4     yoffset=10    xadvance=40    page=2  chnl=15
char id=112  x=0     y=221   width=32    height=30    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=15
char id=113  x=33    y=221   width=32    height=30    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=15
char id=114  x=0     y=170   width=32    height=25    xoffset=4     yoffset=10    xadvance=40    page=2  chnl=15
char id=115  x=112   y=196   width=27    height=25    xoffset=4     yoffset=10    xadvance=40    page=2  chnl=15
char id=116  x=228   y=108   width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=117  x=213   y=144   width=32    height=25    xoffset=4     yoffset=10    xadvance=40    page=2  chnl=15
char id=118  x=180   y=144   width=32    height=25    xoffset=4     yoffset=10    xadvance=40    page=2  chnl=15
char id=119  x=38    y=144   width=37    height=25    xoffset=-1    yoffset=10    xadvance=40    page=2  chnl=15
char id=120  x=147   y=144   width=32    height=25    xoffset=4     yoffset=10    xadvance=40    page=2  chnl=15
char id=121  x=66    y=221   width=32    height=30    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=15
char id=122  x=114   y=144   width=32    height=25    xoffset=4     yoffset=10    xadvance=40    page=2  chnl=15
char id=123  x=228   y=36    width=27    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=124  x=238   y=108   width=7     height=35    xoffset=14    yoffset=0     xadvance=40    page=2  chnl=15
char id=125  x=198   y=36    width=27    height=35    xoffset=9     yoffset=0     xadvance=40    page=2  chnl=15
char id=126  x=64    y=222   width=37    height=15    xoffset=-1    yoffset=10    xadvance=40    page=2  chnl=15
char id=161  x=198   y=0     width=32    height=35    xoffset=-1    yoffset=0     xadvance=40    page=2  chnl=15
char id=162  x=226   y=36    width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=163  x=190   y=72    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=164  x=38    y=72    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=165  x=165   y=0     width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=166  x=230   y=108   width=7     height=35    xoffset=14    yoffset=0     xadvance=40    page=2  chnl=15
char id=169  x=43    y=0     width=42    height=40    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=171  x=132   y=170   width=32    height=25    xoffset=4     yoffset=5     xadvance=40    page=2  chnl=15
char id=173  x=181   y=247   width=27    height=5     xoffset=4     yoffset=15    xadvance=40    page=0  chnl=15
char id=174  x=0     y=0     width=42    height=40    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=176  x=56    y=196   width=27    height=25    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=178  x=33    y=170   width=32    height=25    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=179  x=66    y=170   width=32    height=25    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=183  x=194   y=222   width=12    height=10    xoffset=9     yoffset=10    xadvance=40    page=2  chnl=15
char id=185  x=99    y=170   width=32    height=25    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=187  x=198   y=170   width=32    height=25    xoffset=4     yoffset=5     xadvance=40    page=2  chnl=15
char id=191  x=76    y=41    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=192  x=114   y=41    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=152   y=41    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=0     y=77    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=38    y=77    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=196  x=76    y=77    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=197  x=114   y=77    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=152   y=77    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=199  x=86    y=0     width=37    height=40    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=200  x=0     y=180   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=201  x=33    y=180   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=202  x=0     y=0     width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=203  x=223   y=144   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=204  x=190   y=144   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=205  x=66    y=0     width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=206  x=99    y=0     width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=207  x=132   y=0     width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=208  x=190   y=77    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=209  x=0     y=113   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=210  x=38    y=113   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=211  x=152   y=113   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=212  x=38    y=185   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=213  x=0     y=36    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=214  x=76    y=185   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=215  x=0     y=196   width=27    height=25    xoffset=4     yoffset=5     xadvance=40    page=2  chnl=15
char id=216  x=114   y=185   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=217  x=152   y=185   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=190   y=185   width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=38    y=36    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=220  x=76    y=36    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=221  x=165   y=216   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=222  x=114   y=36    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=223  x=190   y=36    width=37    height=35    xoffset=-1    yoffset=0     xadvance=40    page=1  chnl=15
char id=224  x=33    y=0     width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=225  x=223   y=0     width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=226  x=165   y=36    width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=227  x=132   y=36    width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=228  x=66    y=36    width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=229  x=33    y=36    width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=230  x=153   y=221   width=37    height=25    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=231  x=228   y=0     width=27    height=35    xoffset=4     yoffset=5     xadvance=40    page=1  chnl=15
char id=232  x=140   y=72    width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=233  x=112   y=72    width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=234  x=56    y=72    width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=235  x=84    y=72    width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=236  x=176   y=108   width=17    height=35    xoffset=9     yoffset=0     xadvance=40    page=2  chnl=15
char id=237  x=158   y=108   width=17    height=35    xoffset=9     yoffset=0     xadvance=40    page=2  chnl=15
char id=238  x=112   y=108   width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=239  x=117   y=221   width=17    height=30    xoffset=9     yoffset=5     xadvance=40    page=0  chnl=15
char id=240  x=84    y=108   width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=241  x=0     y=216   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=242  x=228   y=72    width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=243  x=56    y=108   width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=244  x=28    y=108   width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=245  x=0     y=108   width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=246  x=224   y=72    width=27    height=35    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=247  x=84    y=196   width=27    height=25    xoffset=4     yoffset=5     xadvance=40    page=2  chnl=15
char id=248  x=76    y=144   width=37    height=25    xoffset=-1    yoffset=10    xadvance=40    page=2  chnl=15
char id=249  x=66    y=216   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=250  x=132   y=180   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=251  x=99    y=180   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=252  x=66    y=180   width=32    height=35    xoffset=4     yoffset=0     xadvance=40    page=1  chnl=15
char id=253  x=157   y=0     width=32    height=40    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=254  x=124   y=0     width=32    height=40    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=255  x=190   y=0     width=32    height=40    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
